{
  "name": "event-publisher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@upstash/qstash": "^0.3.6",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.36"
  }
}
