{
  "name": "devmastery",
  "version": "1.0.0-alpha.6",
  "description": "Monorepo for Dev Mastery properties.",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "common/*",
    "newsletter-subscription/*",
    "www/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-mastery/devmastery.git"
  },
  "author": "Bill Sourour <bill@devmastery.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dev-mastery/devmastery/issues"
  },
  "homepage": "https://github.com/dev-mastery/devmastery#readme",
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**"
        ]
      },
      "test": {
        "dependsOn": [
          "^build"
        ],
        "outputs": []
      },
      "dev": {
        "cache": false
      }
    }
  },
  "devDependencies": {
    "jest-cli": "^27.0.6",
    "turbo": "^1.0.28",
    "jest": "^27.0.6",
    "jest-watch-typeahead": "^0.6.4",
    "rollup": "^2.53.2",
    "rollup-jest": "^1.1.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.5.2",
    "typescript": "^4.3.5",
    "ts-jest": "^27.0.3"
  },
  "dependencies": {
    "@devmastery/common-domain": "file:common/domain",
    "@devmastery/newsletter-subscription-domain": "file:newsletter-subscription/domain"
  }
}
