{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@devmastery/common-domain": ["../../common/domain/src/index.ts"]
    }
  }
}
