{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@devmastery/newsletter-subscription-ui": [
        "../newsletter-subscription/ui/src/index.ts"
      ],
      "@devmastery/common-domain": ["../common/domain/src/index.ts"]
    },

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
